VITE_REACT_APP_SUPABASE_URL = https://cnnmrtdpktrjsykdkcvn.supabase.co

VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubm1ydGRwa3RyanN5a2RrY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzc0MzUsImV4cCI6MjA0Nzg1MzQzNX0.-Rn4FJo1X6dP4bz6GelN9vkjj7mRAimCdoCgjWaT8OU
